# someoldchat

./: .dockerignore  .gitignore  .protoc-gen-go-grpc.sum  AGENTS.md  Dockerfile  Makefile  PLAN.md  README.md  buf.gen.yaml  buf.yaml  go.mod  go.sum  modules.json
.github/workflows/: ci.yml  publish-container.yml
cmd/activator/: main.go  main_test.go
cmd/blobgc/: main.go
cmd/chatd/: main.go
cmd/cicheck/: main.go  main_test.go
cmd/contractcheck/: main.go  main_test.go
cmd/dependencycheck/: main.go  main_test.go
cmd/doccheck/: main.go  (+1 more)
docs/: README.md  architecture.md  authentication.md  blob-lifecycle.md  deployment.md  dqlite.md  files.md  implementation.md  incoming-webhooks.md  modules.md  operations.md  performance.md  postgresql.md  rebase-audit.md  terminology.md
scripts/: check-container-publication.sh  extract-buildkit-attestation.sh  extract-buildkit-sbom.sh  missing-current-container-tags.jq  prune-ghcr-images.sh  select-obsolete-container-versions.jq  test-extract-buildkit-attestation.sh  test-extract-buildkit-sbom.sh  test-shauth-sso.sh  verify-published-container.sh
sdk/: README.md  qualify.sh
spec/: README.md
specs/: README.md  api-compatibility.md  compatibility.yaml  dependency-admission.yaml  dependency-policy.md  hosting.md  persistence.md  product.md  scale-to-zero.md  sdk-compatibility.yaml
tests/: README.md
tests/official-sdk-qualification/java-slack-api/: pom.xml
tests/official-sdk-qualification/java-slack-api/src/main/java/sameoldchat/qualification/: BoltQualification.java  Qualification.java  SocketModeQualification.java
(+203 files in other folders)
